stages:
    - Create
    - Read

create file:
    stage: Create
    image: alpine:latest
    script:
        - echo "In the script"
        - ls -ls
        - mkdir output
        - echo 'Hello from Gitlab CI' > output/helloCI.txt
        - ls -ls output
        - echo 'Job DONE'
    artifacts:
        paths: 
            - output/

Reading file:
    stage: Read
    script:
        - ls -la
        - cat output/helloCI.txt